0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:15:56 +0800] "GET /patient/edit/14 HTTP/1.1" 200 6032 http-bio-80-exec-1 2109
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:15:56 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:15:56 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:15:56 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:15:56 +0800] "GET /static/bootstrap/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:16:31 +0800] "GET /patient/edit/14 HTTP/1.1" 200 6032 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:16:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:16:31 +0800] "GET /static/bootstrap/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:16:31 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:16:31 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
