#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///kaishengit
jdbc.username=root
jdbc.password=root
jdbc.initsize=5
jdbc.maxtoatal=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5


#Simditor±à¼­Æ÷Í¼Æ¬ÉÏ´«Î»ÖÃ
imagePath=D:/test/