<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kaishengit@localhost" uuid="d1ae6cd6-ea91-4fa8-8e90-a4d984b3a80b">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kaishengit"/>
      <table id="2" parent="1" name="t_account"/>
      <table id="3" parent="1" name="t_appcount_log"/>
      <table id="4" parent="1" name="t_data"/>
      <table id="5" parent="1" name="t_dept"/>
      <table id="6" parent="1" name="t_disease"/>
      <table id="7" parent="1" name="t_insurance"/>
      <table id="8" parent="1" name="t_patient"/>
      <table id="9" parent="1" name="t_role"/>
      <table id="10" parent="1" name="t_visit"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="username">
        <comment>账户名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <comment>密码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="accountname">
        <comment>医生姓名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="createtime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="phonenumber">
        <comment>电话号码</comment>
        <data-type>int(20)</data-type>
      </column>
      <column id="17" parent="2" name="roleid">
        <comment>登录身份</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="2" name="FK_DOCTOR">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="FK_DOCTOR">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="logintime">
        <comment>登录时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="loginip">
        <comment>登录IP</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="24" parent="3" name="accountid">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="3" name="FK_ACCOUNT">
        <columns>accountid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="FK_ACCOUNT">
        <columns>accountid</columns>
        <ref-key>~.t_account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="type">
        <comment>文件类型</comment>
        <data-type>varchar(10050)</data-type>
      </column>
      <column id="30" parent="4" name="visitid">
        <comment>所属就诊记录</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="filename">
        <comment>文件名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="4" name="context">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <index id="33" parent="4" name="FK_VISITID">
        <columns>visitid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="FK_VISITID">
        <columns>visitid</columns>
        <ref-key>~.t_visit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="deptname">
        <comment>科室名称</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="38" parent="5" name="person">
        <comment>主管医生</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="entityname">
        <comment>病种名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="6" name="deptid">
        <comment>所属科室</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="6" name="FK_DEPTID">
        <columns>deptid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="6" name="FK_DEPTID">
        <columns>deptid</columns>
        <ref-key>~.t_dept.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="insurancename">
        <comment>社保名称</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="name">
        <comment>病人姓名</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="51" parent="8" name="age">
        <comment>年龄</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="sex">
        <comment>性别</comment>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="53" parent="8" name="idnumber">
        <comment>身份证号码</comment>
        <data-type>int(20)</data-type>
      </column>
      <column id="54" parent="8" name="phonenumber">
        <comment>电话号码</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="insuranceid">
        <comment>社保</comment>
        <data-type>int(50)</data-type>
      </column>
      <column id="56" parent="8" name="address">
        <comment>地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="8" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="state">
        <comment>状态</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="59" parent="8" name="FK_INSURANCEID">
        <columns>insuranceid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="8" name="FK_INSURANCEID">
        <columns>insuranceid</columns>
        <ref-key>~.t_insurance.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="rolname">
        <comment>身份名字</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="10" name="deptid">
        <comment>科室</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="diseaseid">
        <comment>病种</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="patientid">
        <comment>病人</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="diagnose">
        <comment>初步诊断</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="70" parent="10" name="accountid">
        <comment>管床医生</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="10" name="Symptom">
        <comment>症状</comment>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="10" name="project">
        <comment>方案</comment>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="10" name="sign">
        <comment>阳性体征</comment>
        <data-type>text</data-type>
      </column>
      <column id="75" parent="10" name="result">
        <comment>检查结果</comment>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="10" name="nexttime">
        <comment>下次复诊时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="77" parent="10" name="FK-DEPTID">
        <columns>deptid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="10" name="FK_ACCOUNTID">
        <columns>accountid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="10" name="FK_DISERSEID">
        <columns>diseaseid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="10" name="FK_PATIENTID">
        <columns>patientid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="10" name="FK-DEPTID">
        <columns>deptid</columns>
        <ref-key>~.t_dept.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="10" name="FK_ACCOUNTID">
        <columns>accountid</columns>
        <ref-key>~.t_account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="10" name="FK_DISERSEID">
        <columns>diseaseid</columns>
        <ref-key>~.t_disease.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="10" name="FK_PATIENTID">
        <columns>patientid</columns>
        <ref-key>~.t_patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>